<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Back to the Future Trivia</title>
    <script src='jquery.js'></script>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<!-- <body>
<div id = 'container'>
  <div class = 'title-screen'>
  <header class = 'header'>
  <img src="https://fontmeme.com/permalink/170712/bfa8154618eebfd511ec834b30078867.png" alt="back-to-the-future-font" border="0">
  </header>
  <h2 class = "subhead">
  <img src="https://fontmeme.com/permalink/170712/342742b64de961b15befee03dfa2c732.png" alt="back-to-the-future-font" border="0">
  </h2>
  <img class = "poster" src = "https://vignette3.wikia.nocookie.net/bttf/images/4/48/Back_to_the_Future_2_Slider.jpg/revision/latest/scale-to-width-down/670?cb=20150922081439" alt="back-to-the-future-pic">
  <footer>
  <button class= 'start'><img class = "start-button" src="https://fontmeme.com/permalink/170713/25c5e37dffb4fc98fb972652856a2df7.png" alt="back-to-the-future-font" border="0"></button>
  </footer>
  </div>
</div>
</body> -->
</html>
